# MINHACELULA

./: README.md  logo teste.pptx
app02/app02/app02/: App.xaml.cs  app02.csproj
app02/app02/app02.Android/: MainActivity.cs  app02.Android.csproj
app02/app02/app02.Android/Properties/: AndroidManifest.xml
app02/app02/app02.Android/Resources/: Resource.designer.cs
app02/app02/app02.iOS/: AppDelegate.cs  Info.plist  app02.iOS.csproj
app02/app02/app02/Classes/: Celula.cs  Endereco.cs  Frequencia.cs  Pessoa.cs  Usuario.cs  login.cs
app02/app02/app02/Service/: DataService.cs
app02/app02/app02/Telas/: CadastroFrequencia.xaml  CadastroFrequencia.xaml.cs  CadastroMembro.xaml  CadastroMembro.xaml.cs  CelulaPage.xaml  CelulaPage.xaml.cs  EditarMembros.xaml  EditarMembros.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicaPage.xaml  MusicaPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
app02/app02/app02/TipoPagina/Navigation/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
app02/app02/app02/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
